<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencySelectionViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="V41-ya-2Im" id="SCk-RI-XPi"/>
                <outlet property="tableView" destination="zat-Ps-nQf" id="rfe-9z-e7b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zat-Ps-nQf">
                    <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V41-ya-2Im">
                    <rect key="frame" x="10" y="69" width="373" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BmS-Zx-Kqj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zat-Ps-nQf" secondAttribute="trailing" id="6nJ-Nq-7xY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zat-Ps-nQf" secondAttribute="bottom" id="Q4W-0l-07S"/>
                <constraint firstItem="V41-ya-2Im" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="VIV-by-GY1"/>
                <constraint firstItem="V41-ya-2Im" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="VzY-eS-4UR"/>
                <constraint firstItem="zat-Ps-nQf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hrM-qa-VlW"/>
                <constraint firstItem="zat-Ps-nQf" firstAttribute="top" secondItem="V41-ya-2Im" secondAttribute="bottom" constant="10" id="kI4-Ir-n0m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V41-ya-2Im" secondAttribute="trailing" constant="10" id="nxL-ax-Aiy"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
